  <!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

  </head>
  <body>
    <table style="padding: 30px 20px; height: 100px;" role="presentation"  width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="height: 100px;">
          <td style="height: 100px;"><img style="width: 100px; height: 100px; display: block; margin-left: auto; margin-right: auto;" src="https://nacos.org.ng/img/about.jpg" alt="something" width="96" height="30"></td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center; font-size: 1.3rem;"><strong>Name</strong>: {{fullName}}</p>
    <p style="text-align: center; font-size: 1.3rem;"><strong>Matric No</strong>: {{matricNo}}</p>
    <p style="text-align: center; font-size: 1.3rem;"><strong>Session</strong>: {{session}}</p>
    <table style="padding: 30px 20px;" role="presentation"  width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><img style="width: 200px; height: 150px; display: block; margin-left: auto; margin-right: auto;" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data={{studentId}}" alt="something" width="96" height="30"></td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;">&nbsp;</p>
    <div style="width: 100%; padding: 1rem; display: flex; justify-content: center; align-items: center; color: white; font-size: 16px; font-family: Montserrat; font-weight: 600; line-height: 33.5px; overflow-wrap: break-word; opacity: 0.90; background: linear-gradient(180deg, #42E695 0%, #3BB2B8 100%); text-align: center;">
      <p style="text-align: center;">You are expected to print this slip as the QR code on would be used to mark your exam attendance</p>
    </div>
  </body>
  </html>
